﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zombie Defender", "Zombie Defender\Zombie Defender.csproj", "{C93D5222-FE3D-41F8-B913-48E5BB8FE066}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C93D5222-FE3D-41F8-B913-48E5BB8FE066}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C93D5222-FE3D-41F8-B913-48E5BB8FE066}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C93D5222-FE3D-41F8-B913-48E5BB8FE066}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C93D5222-FE3D-41F8-B913-48E5BB8FE066}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
